# gb-music-portal-monolith

./: .gitignore  README.md  pom.xml  Рекомендации по оформлению Java-кода.txt
backend/: .gitignore  pom.xml  sql.sql
backend/src/main/java/ru/geekbrains/musicportal/: Application.java  TestClass.java
backend/src/main/java/ru/geekbrains/musicportal/bootstrap/: Bootstrap.java
backend/src/main/java/ru/geekbrains/musicportal/config/: AdditionalConfiguration.java  AppConfig.java  DbConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MusicportalAuthenticationSuccessHandler.java  SecurityConfig.java  ServerPortConfig.java  Swagger2UiConfiguration.java  TokenProvider.java  UrlConfig.java
backend/src/main/java/ru/geekbrains/musicportal/controller/: AlbumRestController.java  ArticleRestController.java  ArtistRestController.java  AuthRestController.java  CarController.java  CommentController.java  CommentRestController.java  GenreRestController.java  LikeController.java  LikeRestController.java  PlaylistRestController.java  RegistrationController.java  RegistrationRestController.java  TrackController.java  TrackRestController.java  UserRegistrationController.java  UserRegistrationRestController.java  UserRestController.java
backend/src/main/java/ru/geekbrains/musicportal/dto/: AbstractDto.java  ArticleDto.java  BandDto.java  CarDto.java  CategoryDTO.java  CommentDto.java  EngineDto.java  GroupDTO.java  GroupDto.java  ImageDto.java  LikeDto.java  MusicFeatureDTO.java  MusicFeatureDto.java  PlaylistDto.java  PlaylistFeatureDTO.java  TrackDTO.java  TrackDto.java  TrackFeatureDto.java  UserDto.java  UserProfileDto.java  UserRegistrationDto.java
backend/src/main/java/ru/geekbrains/musicportal/entities/: Article.java  Comment.java  PlaylistObject.java  User.java
backend/src/main/java/ru/geekbrains/musicportal/entity/: AbstractEntity.java  ArtGroup.java  Article.java  CarEntity.java  Category.java  Comment.java  EngineEntity.java  Like.java  MusicFeature.java  MusicFeatureType.java  Playlist.java  PlaylistFeature.java  PlaylistFeatureType.java  PlaylistObject.java  Role.java  TestRole.java  TestUser.java  Track.java  TrackInPlaylist.java  User.java  UserProfile.java
backend/src/main/java/ru/geekbrains/musicportal/enums/: CarResponse.java  EntityCommentEnum.java  EntityLikeEnum.java  FilterJoinTypeEnum.java  UserMessageEnum.java  UserRoleEnum.java
backend/src/main/java/ru/geekbrains/musicportal/exception/: UserAlreadyExistException.java  UserAlreadyExistsException.java
backend/src/main/java/ru/geekbrains/musicportal/marker/: AlbumViews.java  ArticleViews.java  ArtistViews.java  BandViews.java  CommentViews.java  CommonViews.java  GenreViews.java  LikeViews.java  PlaylistViews.java  TrackViews.java  UserAuthViews.java  UserViews.java
backend/src/main/java/ru/geekbrains/musicportal/message/: UserMessage.java
backend/src/main/java/ru/geekbrains/musicportal/pojo/: SpecFeature.java
backend/src/main/java/ru/geekbrains/musicportal/repository/: AbstractRepository.java  AlbumRepository.java  ArticleRepository.java  ArtistRepository.java  BandRepository.java  BaseRepository.java  CarRepository.java  CategoryRepository.java  CommentRepository.java  CommonRepository.java  EngineRepository.java  GenreRepository.java  ImageRepository.java  LikeRepository.java  PlaylistRepository.java  RoleRepository.java  TestRoleRepository.java  TestUserRepository.java  TrackRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml  connection.properties  connection.yml  flyway.conf  postgres.properties
backend/src/main/resources/db/migration/: V1__CREATE_MAIN_TABLES_AUTO_GENERATED.sql  V1__CREATE_SEQUENCE.sql  V2__CREATE_MAIN_TABLES.sql  V2__CREATE_MAIN_TABLES_AUTO_GENERATED.sql  V2__TEST_DATA.sql  V3__CREATE_MAIN_TABLES.sql  V4__CREATE_MAIN_TABLES.sql  V4__TEST_DATA.sql
backend/src/main/resources/tamplates/: index.html  registration.html
backend/src/test/java/ru/geekbrains/musicportal/: ApplicationTests.java
distrib/: pom.xml
mp-web/: pom.xml
mp-web/mp-back/: pom.xml
mp-web/mp-back/src/main/resources/: application.yml
mp-web/mp-back/src/main/resources/db/migration/: V1__CREATE MAIN_TABLES_AUTO_GENERATED.sql
mp-web/mp-ear/: pom.xml
mp-web/mp-front/: pom.xml
mp-web/mp-front/miraculous-ui/: package-lock.json
mp-web/mp-front/miraculous-ui/src/: styles.css
mp-web/mp-front/miraculous-ui/src/app/: app.component.ts
mp-web/mp-front/miraculous-ui/src/app/admin-page/: admin-page.component.html
mp-web/mp-front/miraculous-ui/src/app/album-page/: album-page.component.css  album-page.component.html
mp-web/mp-front/miraculous-ui/src/app/audiotrack/: audiotrack.component.css  audiotrack.component.html
mp-web/mp-front/miraculous-ui/src/app/basic-component/: basic-component.component.css
mp-web/mp-front/miraculous-ui/src/app/common-components/featured-artists/: featured-artists.component.css  featured-artists.component.ts
mp-web/mp-front/miraculous-ui/src/app/common-components/similar-tracks/: similar-tracks.component.html
mp-web/mp-front/miraculous-ui/src/app/common-components/top-tracks/: top-tracks.component.css
mp-web/mp-front/miraculous-ui/src/app/discover/: discover.component.ts
mp-web/mp-front/miraculous-ui/src/app/discover/banner/: banner.component.css
mp-web/mp-front/miraculous-ui/src/app/discover/download-app-link/: download-app-link.component.css
mp-web/mp-front/miraculous-ui/src/app/free-music/: free-music.component.html
mp-web/mp-front/miraculous-ui/src/app/login/: login.component.css  login.component.ts
mp-web/mp-front/miraculous-ui/src/app/not-found/: not-found.component.css
mp-web/mp-front/miraculous-ui/src/app/track-page/: track-page.component.css
mp-web/mp-front/miraculous-ui/src/app/upload-music/: upload-music.component.css  upload-music.component.html  upload-music.component.ts
mp-web/mp-front/miraculous-ui/src/services/: featured-albums-service.service.spec.ts  featured-artists-service.service.spec.ts  featured-artists-service.service.ts
(+406 files in other folders)
