<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.geekbrains.musicportal</groupId>
        <artifactId>mp-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mp-ear</artifactId>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>not-embedded-server</id>
            <dependencies>
                <dependency>
                    <groupId>ru.geekbrains.musicportal</groupId>
                    <artifactId>mp-war</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${maven.ear.plugin.version}</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>ru.geekbrains.musicportal</groupId>
                                    <artifactId>mp-war</artifactId>
                                    <contextRoot>/mp</contextRoot>
                                    <bundleFileName>mp.war</bundleFileName>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>