<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>musicportal</artifactId>
        <groupId>ru.geekbrains.musicportal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mp-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mp-ear</module>
        <module>mp-war</module>
        <module>mp-server</module>
        <module>mp-front</module>
        <module>mp-back</module>
    </modules>

</project>