<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>musicportal</artifactId>
        <groupId>ru.geekbrains.musicportal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distrib</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.geekbrains.musicportal</groupId>
            <artifactId>mp-ear</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>ru.geekbrains.musicportal</groupId>
            <artifactId>mp-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.geekbrains.musicportal</groupId>
            <artifactId>mp-doc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>not-embedded-server</id>
            <build>
                <finalName>MP-${mp.version}-distrib</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-ear</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ru.geekbrains.musicportal</groupId>
                                            <artifactId>mp-ear</artifactId>
                                            <version>1.0.0-SNAPSHOT</version>
                                            <type>ear</type>
                                            <outputDirectory>${project.build.directory}/OUT/ear</outputDirectory>
                                            <destFileName>mp.ear</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-db</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ru.geekbrains.musicportal</groupId>
                                            <artifactId>mp-db</artifactId>
                                            <version>1.0.0-SNAPSHOT</version>
                                            <type>jar</type>
                                            <outputDirectory>${project.build.directory}/OUT/db</outputDirectory>
                                            <excludes>META-INF/**</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-doc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ru.geekbrains.musicportal</groupId>
                                            <artifactId>mp-doc</artifactId>
                                            <version>1.0.0-SNAPSHOT</version>
                                            <type>jar</type>
                                            <outputDirectory>${project.build.directory}/OUT/doc</outputDirectory>
                                            <excludes>META-INF/**</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>builder.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>