storage.folder.path=storage
backend.server=http://localhost:8080
backend.server.api.path=/miraculous/api
backend.server.api.track.path=/tracks/play/

musicportal.app.jwtSecret=musicportalsecretkey
musicportal.app.jwtExpiration=86400